<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Sign Up Page</title>
  <style>
    .hello{
      background-image: url(../login_background.jpg);
    }
    .container {
    position: relative; /* Establishes a positioning context for the child element */
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    gap: 10px
    
}
    .my_button{
      cursor: pointer;
      border-radius: 8px;
      padding: 12px 32px;
      background-color: white;
      border:2px solid rgb(19, 186, 69);
    }
    .button1:hover{
      background-color: #d6e6d5;
    }
    .button2:hover{
      background-color: #d6e6d5;
    }
  </style>
</head>
<body class="hello">
<div class="container">
  <a href="C:\Users\thiva\Desktop\my files\college project\medical frontend.html">
    <button class="my_button button1" id="login">login</button>
  </a>
  <a>
    <button class="my_button button2" id="sign_up">sign up</button>
  </a>
</div>
<script>

</script>
</body>
</html>
